events {
}

http {
    upstream api {
        server rinha-api-1:8080;
        server rinha-api-2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}